# EvaluationTest_Project

./: EvaluationTest.sln  Insert_queries_of_sql.txt
EvaluationTest/: EvaluationTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EvaluationTest.Repo/: EvaluationTest.Repo.csproj
EvaluationTest.Repo/Abstract/: IOrderRepository.cs
EvaluationTest.Repo/Concrete/: OrderRepository.cs
EvaluationTest.Service/: EvaluationTest.Service.csproj
EvaluationTest.Service/Abstract/: IOrderService.cs
EvaluationTest.Service/Concrete/: OrderService.cs
EvaluationTest.Share/RequestResponseModel/: GetCustomerOrdersRequestModel.cs  GetCustomerOrdersResponseModel.cs
EvaluationTest.db/: EvaluationTest.db.csproj
EvaluationTest.db/Data Transfer Models/: OrderDTO.cs  ProductDTO.cs
EvaluationTest.db/Migrations/: 20241219021607_InitialMigration.Designer.cs  20241219021607_InitialMigration.cs  DataContextModelSnapshot.cs
EvaluationTest.db/Models/: Customer.cs  DataContext.cs  Order.cs  OrderProductMapping.cs  Product.cs
EvaluationTest/Controllers/: CustomerOrderController.cs  WeatherForecastController.cs
EvaluationTest/Properties/: launchSettings.json
