INSERT INTO Customer (customer_firstname, customer_lastname, customer_email,customer_DOB)
VALUES
    ( 'Priya', 'Sutariya', 'priya34@gmail.com','30/11/2002'),
    ( 'Dhwani', 'Desai', 'dhwani889@gmail.com','9/3/2001'),
    ( 'Madhavi', 'Patel', 'priya34@gmail.com','1/7/2002');

	

INSERT INTO Orders (customer_id, date_of_order, order_payment_type)
VALUES (1, '2024-12-18', 'Credit Card');
INSERT INTO orders (customer_id, date_of_order, order_payment_type)
VALUES (2, '2024-11-1', 'Credit Card');
INSERT INTO orders (customer_id, date_of_order, order_payment_type)
VALUES
(2, '2024-11-01', 'Credit Card'),
(2, '2024-11-02', 'COD'),
(2, '2024-11-03', 'Credit Card'),
(2, '2024-11-04', 'COD'),
(2, '2024-11-05', 'Credit Card'),
(2, '2024-11-06', 'COD'),
(2, '2024-11-07', 'Credit Card'),
(2, '2024-11-08', 'COD'),
(2, '2024-11-09', 'Credit Card'),
(2, '2024-11-10', 'COD'),
(2, '2024-11-11', 'Credit Card'),
(2, '2024-11-12', 'COD'),
(2, '2024-11-13', 'Credit Card'),
(2, '2024-11-14', 'COD'),
(2, '2024-11-15', 'Credit Card'),
(2, '2024-11-16', 'COD'),
(2, '2024-11-17', 'Credit Card'),
(2, '2024-11-18', 'COD'),
(2, '2024-11-19', 'Credit Card'),
(2, '2024-11-20', 'COD'),
(2, '2024-11-21', 'Credit Card'),
(2, '2024-11-22', 'COD'),
(2, '2024-11-23', 'Credit Card'),
(2, '2024-11-24', 'COD'),
(2, '2024-11-25', 'Credit Card'),
(2, '2024-11-26', 'COD'),
(2, '2024-11-27', 'Credit Card'),
(2, '2024-11-28', 'COD'),
(2, '2024-11-29', 'Credit Card'),
(2, '2024-11-30', 'COD'),
(2, '2024-12-01', 'Credit Card'),
(2, '2024-12-02', 'COD'),
(2, '2024-12-03', 'Credit Card'),
(2, '2024-12-04', 'COD'),
(2, '2024-12-05', 'Credit Card'),
(2, '2024-12-06', 'COD'),
(2, '2024-12-07', 'Credit Card'),
(2, '2024-12-08', 'COD'),
(2, '2024-12-09', 'Credit Card'),
(2, '2024-12-10', 'COD'),
(2, '2024-12-11', 'Credit Card'),
(2, '2024-12-12', 'COD'),
(2, '2024-12-13', 'Credit Card'),
(2, '2024-12-14', 'COD');




INSERT INTO Product (product_name, product_price, product_code)
VALUES 
    ('Book', 100, 'A123'),
	 ('Pencil', 15, 'B55'),
	  ('Eraser', 10, 'B67'),
	   ('WaterColor', 50, 'C43'),
	    ('Pen', 10, '899'),
		 ('Sharpner', 5, 'H76'),
		  ('Canvas pad', 150, 'K88'),
		   ('xyz', 120, 'L46');



INSERT INTO OrderProductMappings (order_id, product_id, product_quantity)
VALUES
    (1, 2, 3),   -- Order 1, Product 101, Quantity 2
    (1, 1, 1),   -- Order 1, Product 102, Quantity 1s
    (1, 4, 3),   -- Order 2, Product 103, Quantity 3
    (1, 6, 2);

INSERT INTO orderProductMappings (order_id, product_id, product_quantity)
VALUES
    (2, 5, 3),   -- Order 1, Product 101, Quantity 2
    (2, 1, 1);  -- Order 1, Product 102, Quantity 1

INSERT INTO orderProductMappings (order_id, product_id, product_quantity)
VALUES
    (3, 1, 3), (3, 2, 5), (3, 3, 10), (3, 4, 8), (3, 5, 12), (3, 6, 6), (3, 7, 15), (3, 8, 7),
    (4, 1, 2), (4, 2, 10), (4, 3, 4), (4, 4, 15), (4, 5, 3), (4, 6, 1), (4, 7, 20), (4, 8, 5),
    (5, 1, 7), (5, 2, 6), (5, 3, 8), (5, 4, 9), (5, 5, 18), (5, 6, 11), (5, 7, 14), (5, 8, 4),
    (6, 1, 10), (6, 2, 7), (6, 3, 12), (6, 4, 6), (6, 5, 4), (6, 6, 15), (6, 7, 9), (6, 8, 2),
    (7, 1, 14), (7, 2, 3), (7, 3, 7), (7, 4, 13), (7, 5, 16), (7, 6, 8), (7, 7, 5), (7, 8, 11),
    (8, 1, 9), (8, 2, 4), (8, 3, 6), (8, 4, 15), (8, 5, 11), (8, 6, 7), (8, 7, 19), (8, 8, 3),
    (9, 1, 13), (9, 2, 12), (9, 3, 1), (9, 4, 10), (9, 5, 17), (9, 6, 5), (9, 7, 8), (9, 8, 4),
    (10, 1, 4), (10, 2, 9), (10, 3, 13), (10, 4, 16), (10, 5, 2), (10, 6, 6), (10, 7, 10), (10, 8, 14),
    (11, 1, 15), (11, 2, 11), (11, 3, 5), (11, 4, 12), (11, 5, 7), (11, 6, 9), (11, 7, 8), (11, 8, 16),
    (12, 1, 8), (12, 2, 7), (12, 3, 6), (12, 4, 4), (12, 5, 10), (12, 6, 20), (12, 7, 12), (12, 8, 18),
    (13, 1, 1), (13, 2, 6), (13, 3, 13), (13, 4, 7), (13, 5, 14), (13, 6, 15), (13, 7, 10), (13, 8, 2),
    (14, 1, 11), (14, 2, 14), (14, 3, 9), (14, 4, 18), (14, 5, 16), (14, 6, 4), (14, 7, 3), (14, 8, 6);



select * from Orders;
select * from Product;
select * from Customer;
select * from OrderProductMappings;


